[flake8]
max-line-length = 120
max-complexity = 18
ignore = E203, E266, W503
docstring-convention = google
per-file-ignores = __init__.py:F401
exclude = .git,
    __pycache__,
    setup.py,
    build,
    dist,
    docs,
    releases,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .github,
    # By default test codes will be linted.
    # tests

[coverage:run]
# uncomment the following to omit files during running
omit = ./hainesm6_utils/dataclasses.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def main

[tox:tox]
isolated_build = true
envlist = py38, py39, py310 format, lint, build # format, lint and build environments are defined below.

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
allowlist_externals =
    poetry
commands =
    poetry install -v
    poetry run pytest --cov=hainesm6_utils --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:format]
deps =
    isort
    black
commands =
    isort hainesm6_utils
    black hainesm6_utils tests

[testenv:lint]
deps =
    flake8
commands =
    flake8 hainesm6_utils tests

[testenv:build]
allowlist_externals =
    poetry
commands =
    poetry install -v
    poetry build
    poetry run mkdocs build
    poetry run twine check dist/*
